<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daim Candy</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="container">
      <h1>Delicious Daim</h1>

      <div class="navbar">
        <a href="https://www.mondelezinternational.com/About-Us/Who-We-Are">About Us</a>
        <a href="reviews.html">Reviews and Ratings</a>
        <a href="http://mondelezinternational.com/">Website</a>
        <a href="https://www.mondelezinternational.com/Our-Brands/Daim" class="right">History</a>
      </div>
    </div>

  </header>

  <main>
    <section class="hero">
      <p>Daim is a popular chocolate candy known for its crunchy almond caramel center coated in smooth milk
        chocolate.<br>
        Daim was created by Marabou in Sweden in the 1950s.<br>It was launched under the name Dajm throughout Sweden and
        Norway the next year,<br> Finland in 1963, and Denmark in 1971.<br> It was renamed "Daim" in most countries in
        1990, <br>although it continued to be marketed in the United Kingdom and Ireland as Dime.</p>

      <img src="daim-image.jpg" alt="Daim Candy">
    </section>

  </main>

  <footer>
    <div class="logo">

      <img src="logo.jpg" alt="Daim Logo">
    </div>
    <div class="company-info">

      <p>© 2023 Daim Candy. All rights reserved.</p>
    </div>
    <div class="contact-form">

      <a href=https://www.mondelezinternational.com/Media/Media-Contacts>Contact</a>
      <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </footer>
</body>

</html>