 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daim Candy</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Add any additional meta tags or external resources you may need -->
</head>
<body>
  <header>
    <h1>Daim Candy</h1>
    <!-- Add your header content, such as a logo or title -->
  </header>

  <main>
    <section class="hero">
      <!-- Add eye-popping imagery and interesting facts about Daim -->
      <h2>Delicious Daim</h2>
      <p>Daim is a popular chocolate candy known for its crunchy almond caramel center coated in smooth milk chocolate.</p>
      <img src="daim-image.jpg" alt="Daim Candy">
    </section>

    <section class="description">
      <!-- Add a description of Daim, nutritional information, and more details -->
      <h2>About Daim</h2>
      <p>Daim was first introduced in Sweden in 1953 and quickly became a favorite treat worldwide. It is produced by Mondelez International and is available in various sizes and packaging.</p>
      <p>Nutritional Information (per 100g):</p>
      <ul>
        <li>Calories: 536</li>
        <li>Total Fat: 31g</li>
        <li>Saturated Fat: 17g</li>
        <li>Carbohydrates: 54g</li>
        <li>Sugar: 53g</li>
        <li>Protein: 8g</li>
        <li>Sodium: 0.2g</li>
      </ul>
    </section>

    <section class="reviews">
      <h2>Customer Reviews</h2>
      <div class="review">
        <h3>John Doe</h3>
        <p>"I absolutely love Daim! The combination of the crunchy caramel and chocolate is irresistible."</p>
        <div class="rating">
          <p>Rating: 4.8</p>
          <p>Reviewed on: June 15, 2023</p>
        </div>
      </div>
      <div class="review">
        <h3>Jane Smith</h3>
        <p>"Daim is my go-to candy whenever I need a sweet pick-me-up. It never disappoints!"</p>
        <div class="rating">
          <p>Rating: 4.5</p>
          <p>Reviewed on: July 1, 2023</p>
        </div>
      </div>
    </section>

    <section class="ratings">
      <h2>Average Customer Ratings</h2>
      <div class="rating">
        <p>Ease of assembly/installation: 4.7</p>
      </div>
      <div class="rating">
        <p>Value for money: 4.5</p>
      </div>
      <div class="rating">
        <p>Product quality: 4.8</p>
      </div>
      <div class="rating">
        <p>Appearance: 4.8</p>
      </div>
      <div class="rating">
        <p>Works as expected: 4.8</p>
      </div>
      
