body {
  margin: 0;

  font-family: 'EB Garamond', serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(139, 69, 19, 0.1);
  padding: 20px;
  text-align: center;
  /* color: #ffe4c4; */
}

h1 {
  color: #704241;
  font-family: 'Agdasima', sans-serif;
  font-size: 2.8rem;

}

a {
  text-decoration: none;
  padding: 10px;
  font-size: 1.2rem;
  color: #a52a2a;

}

.hero {

  background-size: cover;
  background-position: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgba(139, 69, 19, 1), rgba(205, 149, 117, 1));
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 1.5rem;
}



.hero {
  margin-bottom: 30px;
}

.hero:hover {
  background-size: cover;
  background-position: center;
  background-image: url('choco1.jpg');
  cursor: pointer;
  color: black;
  font-weight: bold;
}

.description {
  margin-bottom: 30px;
}

footer {
  background: linear-gradient(to bottom, #333333, #000000);
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
}

.logo img {
  max-width: 100px;
  height: auto;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}


.hero {
  color: #FFFFFF;
}

.hero h2 {
  font-size: 36px;
}

/* .hero p {
  
  margin-bottom: 20px;
 font-size:1.5rem;
} */
/* .hero p:hover{
  color:black;
} */


.description h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.description p {
  font-size: 16px;
  margin-bottom: 10px;
}

.description ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.description ul li {
  margin-bottom: 5px;
}

footer p {
  margin-bottom: 10px;
}